# Generate a random string for this using "openssl rand -hex 32" in the terminal or alternatively use https://generate-secret.vercel.app/32
AUTH_SECRET=

# Spotify app id and secret
AUTH_SPOTIFY_CLIENT_ID=
AUTH_SPOTIFY_CLIENT_SECRET=

# DB info (this project uses Vercel PostgreSQL DB)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DATABASE_URL=

# weatherapi.com api key
WEATHER_API_KEY=

# Base url for the app
BASE_URL=http://localhost:3000
